prototype(os.Site:Component.Header) < prototype(Neos.Fusion:Component) {

    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 2
    }

    renderer = afx`
        <header class="main-header">
            <os.Site:Component.Header.MenuItemsRenderer items={props.menuItems}/>
        </header>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
