prototype(os.Site:Document.HomePage) < prototype(os.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        pageHeader = os.Site:Component.PageHeader

        renderer = afx`
            <main class="main">
                {props.pageHeader}
                {props.main}
            </main>
        `
    }
}
